<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27fc6f4d-d17b-476b-aa1d-ab149a8ae7f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57854/TicketSystemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketSystemService.xsd" MetadataType="Schema" ID="362ad892-0cc6-4bbd-aae8-d392030ae9f5" SourceId="1" SourceUrl="http://localhost:57854/TicketSystemService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketSystemService.disco" MetadataType="Disco" ID="3218324d-46c2-4ff3-9d72-3d6d1219add6" SourceId="1" SourceUrl="http://localhost:57854/TicketSystemService.svc?disco" />
    <MetadataFile FileName="TicketSystemService.wsdl" MetadataType="Wsdl" ID="5b299ea0-67ac-4c0f-ab7c-50609858a1d0" SourceId="1" SourceUrl="http://localhost:57854/TicketSystemService.svc?wsdl" />
    <MetadataFile FileName="TicketSystemService1.xsd" MetadataType="Schema" ID="d2d633b2-9877-405a-be85-e8a44e312ddc" SourceId="1" SourceUrl="http://localhost:57854/TicketSystemService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketSystemService2.xsd" MetadataType="Schema" ID="961fde8a-3bff-4c1a-913b-376fe600cadc" SourceId="1" SourceUrl="http://localhost:57854/TicketSystemService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>