<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f0f2c95276e4ac893e2914457279bf2" Name="Diagram1">
        <EntityTypeShape EntityType="DDBModel.Project" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DDBModel.State" Width="1.5" PointX="9.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DDBModel.Ticket" Width="1.5" PointX="8.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DDBModel.User" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DDBModel.FK_Project_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DDBModel.FK_Ticket_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DDBModel.FK_Ticket_State" ManuallyRouted="false" />
        <AssociationConnector Association="DDBModel.FK_Ticket_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="DDBModel.FK_Ticket_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DDBModel.ProjectTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>